name: Code Review GPT

on:
  push

jobs:
  run_code_review:
    runs-on: ubuntu-latest
    steps:
      - name: echo file
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: echo "$GITHUB_TOKEN"